NEXT_PUBLIC_HASURA_GRAPHQL_HTTPS_URL=https://known-sunbeam-41.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_WS_URL=wss://known-sunbeam-41.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET="3f124uWkzlwitYxUIhBUUWi5W6dj0ZFFzcBa7neS2X44RapFa2Ey8XpiADUUufe3"